Compiling 24 files with 0.8.21
Solc 0.8.21 finished in 21.49s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployBasicLending.s.sol:

Uncovered for src/BasicLending.sol:
- Branch (branch: 1, path: 0) (location: source ID 22, line 27, chars 926-963, hits: 0)
- Statement (location: source ID 22, line 27, chars 940-963, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 22, line 35, chars 1254-1291, hits: 0)
- Statement (location: source ID 22, line 35, chars 1268-1291, hits: 0)

Anchors for Contract "BasicLending" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 22):
- IC 182 -> Item 0
  - Refers to item: Function "deposit" (location: source ID 22, line 18, chars 564-693, hits: 5)
- IC 1580 -> Item 1
  - Refers to item: Line (location: source ID 22, line 19, chars 608-641, hits: 5)
- IC 1580 -> Item 2
  - Refers to item: Statement (location: source ID 22, line 19, chars 608-641, hits: 5)
- IC 1665 -> Item 3
  - Refers to item: Line (location: source ID 22, line 20, chars 651-686, hits: 5)
- IC 1665 -> Item 4
  - Refers to item: Statement (location: source ID 22, line 20, chars 651-686, hits: 5)
- IC 90 -> Item 5
  - Refers to item: Function "withdraw" (location: source ID 22, line 23, chars 699-1014, hits: 2)
- IC 315 -> Item 6
  - Refers to item: Line (location: source ID 22, line 24, chars 755-785, hits: 2)
- IC 315 -> Item 7
  - Refers to item: Statement (location: source ID 22, line 24, chars 755-785, hits: 2)
- IC 385 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 22, line 24, chars 751-811, hits: 1)
- IC 434 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 22, line 24, chars 751-811, hits: 1)
- IC 385 -> Item 10
  - Refers to item: Statement (location: source ID 22, line 24, chars 787-811, hits: 1)
- IC 435 -> Item 11
  - Refers to item: Line (location: source ID 22, line 25, chars 821-852, hits: 1)
- IC 435 -> Item 12
  - Refers to item: Statement (location: source ID 22, line 25, chars 821-852, hits: 1)
- IC 520 -> Item 13
  - Refers to item: Line (location: source ID 22, line 26, chars 862-916, hits: 1)
- IC 520 -> Item 14
  - Refers to item: Statement (location: source ID 22, line 26, chars 862-916, hits: 1)
- IC 522 -> Item 15
  - Refers to item: Statement (location: source ID 22, line 26, chars 881-916, hits: 1)
- IC 628 -> Item 16
  - Refers to item: Line (location: source ID 22, line 27, chars 930-938, hits: 1)
- IC 628 -> Item 17
  - Refers to item: Statement (location: source ID 22, line 27, chars 930-938, hits: 1)
- IC 633 -> Item 18
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 22, line 27, chars 926-963, hits: 0)
- IC 682 -> Item 19
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 22, line 27, chars 926-963, hits: 1)
- IC 633 -> Item 20
  - Refers to item: Statement (location: source ID 22, line 27, chars 940-963, hits: 0)
- IC 683 -> Item 21
  - Refers to item: Line (location: source ID 22, line 28, chars 973-1007, hits: 1)
- IC 683 -> Item 22
  - Refers to item: Statement (location: source ID 22, line 28, chars 973-1007, hits: 1)
- IC 141 -> Item 23
  - Refers to item: Function "borrow" (location: source ID 22, line 31, chars 1020-1340, hits: 4)
- IC 1191 -> Item 24
  - Refers to item: Line (location: source ID 22, line 32, chars 1074-1105, hits: 4)
- IC 1191 -> Item 25
  - Refers to item: Statement (location: source ID 22, line 32, chars 1074-1105, hits: 4)
- IC 1199 -> Item 26
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 22, line 32, chars 1070-1131, hits: 1)
- IC 1248 -> Item 27
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 22, line 32, chars 1070-1131, hits: 3)
- IC 1199 -> Item 28
  - Refers to item: Statement (location: source ID 22, line 32, chars 1107-1131, hits: 1)
- IC 1249 -> Item 29
  - Refers to item: Line (location: source ID 22, line 33, chars 1141-1180, hits: 3)
- IC 1249 -> Item 30
  - Refers to item: Statement (location: source ID 22, line 33, chars 1141-1180, hits: 3)
- IC 1335 -> Item 31
  - Refers to item: Line (location: source ID 22, line 34, chars 1190-1244, hits: 3)
- IC 1335 -> Item 32
  - Refers to item: Statement (location: source ID 22, line 34, chars 1190-1244, hits: 3)
- IC 1337 -> Item 33
  - Refers to item: Statement (location: source ID 22, line 34, chars 1209-1244, hits: 3)
- IC 1443 -> Item 34
  - Refers to item: Line (location: source ID 22, line 35, chars 1258-1266, hits: 3)
- IC 1443 -> Item 35
  - Refers to item: Statement (location: source ID 22, line 35, chars 1258-1266, hits: 3)
- IC 1448 -> Item 36
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 22, line 35, chars 1254-1291, hits: 0)
- IC 1497 -> Item 37
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 22, line 35, chars 1254-1291, hits: 3)
- IC 1448 -> Item 38
  - Refers to item: Statement (location: source ID 22, line 35, chars 1268-1291, hits: 0)
- IC 1498 -> Item 39
  - Refers to item: Line (location: source ID 22, line 36, chars 1301-1333, hits: 3)
- IC 1498 -> Item 40
  - Refers to item: Statement (location: source ID 22, line 36, chars 1301-1333, hits: 3)
- IC 131 -> Item 41
  - Refers to item: Function "repay" (location: source ID 22, line 39, chars 1346-1670, hits: 3)
- IC 765 -> Item 42
  - Refers to item: Line (location: source ID 22, line 40, chars 1392-1432, hits: 3)
- IC 765 -> Item 43
  - Refers to item: Statement (location: source ID 22, line 40, chars 1392-1432, hits: 3)
- IC 836 -> Item 44
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 22, line 40, chars 1388-1475, hits: 1)
- IC 885 -> Item 45
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 22, line 40, chars 1388-1475, hits: 2)
- IC 836 -> Item 46
  - Refers to item: Line (location: source ID 22, line 41, chars 1446-1475, hits: 1)
- IC 836 -> Item 47
  - Refers to item: Statement (location: source ID 22, line 41, chars 1446-1475, hits: 1)
- IC 886 -> Item 48
  - Refers to item: Line (location: source ID 22, line 42, chars 1485-1526, hits: 2)
- IC 886 -> Item 49
  - Refers to item: Statement (location: source ID 22, line 42, chars 1485-1526, hits: 2)
- IC 972 -> Item 50
  - Refers to item: Line (location: source ID 22, line 43, chars 1536-1569, hits: 2)
- IC 972 -> Item 51
  - Refers to item: Statement (location: source ID 22, line 43, chars 1536-1569, hits: 2)
- IC 1050 -> Item 52
  - Refers to item: Line (location: source ID 22, line 44, chars 1583-1616, hits: 2)
- IC 1050 -> Item 53
  - Refers to item: Statement (location: source ID 22, line 44, chars 1583-1616, hits: 2)
- IC 1121 -> Item 54
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 22, line 44, chars 1579-1663, hits: 1)
- IC 1188 -> Item 55
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 22, line 44, chars 1579-1663, hits: 2)
- IC 1121 -> Item 56
  - Refers to item: Line (location: source ID 22, line 45, chars 1630-1663, hits: 1)
- IC 1121 -> Item 57
  - Refers to item: Statement (location: source ID 22, line 45, chars 1630-1663, hits: 1)
- IC 253 -> Item 58
  - Refers to item: Function "getBalance" (location: source ID 22, line 48, chars 1676-1782, hits: 1)
- IC 1820 -> Item 59
  - Refers to item: Line (location: source ID 22, line 49, chars 1753-1775, hits: 1)
- IC 1820 -> Item 60
  - Refers to item: Statement (location: source ID 22, line 49, chars 1753-1775, hits: 1)
- IC 192 -> Item 61
  - Refers to item: Function "getBorrowedBalance" (location: source ID 22, line 52, chars 1788-1910, hits: 3)
- IC 1747 -> Item 62
  - Refers to item: Line (location: source ID 22, line 53, chars 1873-1903, hits: 3)
- IC 1747 -> Item 63
  - Refers to item: Statement (location: source ID 22, line 53, chars 1873-1903, hits: 3)

Anchors for Contract "DeployBasicLending" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 21):
- IC 59 -> Item 64
  - Refers to item: Function "run" (location: source ID 21, line 10, chars 277-473, hits: 8)
- IC 158 -> Item 65
  - Refers to item: Line (location: source ID 21, line 11, chars 334-353, hits: 8)
- IC 158 -> Item 66
  - Refers to item: Statement (location: source ID 21, line 11, chars 334-353, hits: 8)
- IC 253 -> Item 67
  - Refers to item: Line (location: source ID 21, line 12, chars 363-409, hits: 8)
- IC 253 -> Item 68
  - Refers to item: Statement (location: source ID 21, line 12, chars 363-409, hits: 8)
- IC 255 -> Item 69
  - Refers to item: Statement (location: source ID 21, line 12, chars 391-409, hits: 8)
- IC 334 -> Item 70
  - Refers to item: Line (location: source ID 21, line 13, chars 419-437, hits: 8)
- IC 334 -> Item 71
  - Refers to item: Statement (location: source ID 21, line 13, chars 419-437, hits: 8)
- IC 429 -> Item 72
  - Refers to item: Line (location: source ID 21, line 14, chars 447-466, hits: 8)
- IC 429 -> Item 73
  - Refers to item: Statement (location: source ID 21, line 14, chars 447-466, hits: 8)

